
mysql> desc stupro;
+------------+----------+------+-----+---------+----------------+
| Field      | Type     | Null | Key | Default | Extra          |
+------------+----------+------+-----+---------+----------------+
| rollno     | int      | NO   | PRI | NULL    | auto_increment |
| name       | char(20) | YES  |     | NULL    |                |
| dob        | date     | YES  |     | NULL    |                |
| department | char(30) | YES  |     | NULL    |                |
| city       | char(20) | YES  |     | NULL    |                |
+------------+----------+------+-----+---------+----------------+
5 rows in set (0.00 sec)
mysql> select * from stupro;
+--------+--------+------------+------------+---------+
| rollno | name   | dob        | department | city    |
+--------+--------+------------+------------+---------+
|      1 | salim  | 2001-01-11 | ece        | chennai |
|      2 | vijay  | 2000-05-18 | mech       | chennai |
|      3 | saro   | 2000-12-21 | civil      | chennai |
|      4 | reshma | 2001-11-14 | bcom       | chennai |
|      5 | simbu  | 2001-08-19 | bsc        | chennai |
+--------+--------+------------+------------+---------+
5 rows in set (0.00 sec)
mysql> desc marks;
+--------+----------+------+-----+---------+----------------+
| Field  | Type     | Null | Key | Default | Extra          |
+--------+----------+------+-----+---------+----------------+
| rollno | int      | NO   | PRI | NULL    | auto_increment |
| name   | char(30) | YES  |     | NULL    |                |
| mark1  | int      | YES  |     | NULL    |                |
| mark2  | int      | YES  |     | NULL    |                |
+--------+----------+------+-----+---------+----------------+
4 rows in set (0.00 sec)
mysql> select * from marks;
+--------+--------+-------+-------+
| rollno | name   | mark1 | mark2 |
+--------+--------+-------+-------+
|      1 | salim  |    75 |    85 |
|      2 | vijay  |    64 |    95 |
|      3 | saro   |    75 |    40 |
|      4 | reshma |    89 |    70 |
|      5 | simbu  |    57 |    78 |
+--------+--------+-------+-------+
5 rows in set (0.00 sec)
mysql> desc marks;
+--------+----------+------+-----+---------+----------------+
| Field  | Type     | Null | Key | Default | Extra          |
+--------+----------+------+-----+---------+----------------+
| rollno | int      | NO   | PRI | NULL    | auto_increment |
| name   | char(30) | YES  |     | NULL    |                |
| mark1  | int      | YES  |     | NULL    |                |
| mark2  | int      | YES  |     | NULL    |                |
| total  | int      | YES  |     | NULL    |                |
+--------+----------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> alter table stupro rename column dob  to dateofbirth;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 

mysql> select * from stupro;
+--------+--------+-------------+------------+---------+
| rollno | name   | dateofbirth | department | city    |
+--------+--------+-------------+------------+---------+
|      1 | salim  | 2001-01-11  | ece        | chennai |
|      2 | vijay  | 2000-05-18  | mech       | chennai |
|      3 | saro   | 2000-12-21  | civil      | chennai |
|      4 | reshma | 2001-11-14  | bcom       | chennai |
|      5 | simbu  | 2001-08-19  | bsc        | chennai |
+--------+--------+-------------+------------+---------+
5 rows in set (0.00 sec)

mysql> update marks set total=mark1+mark2;
Query OK, 5 rows affected (0.11 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from marks;
+--------+--------+-------+-------+-------+
| rollno | name   | mark1 | mark2 | total |
+--------+--------+-------+-------+-------+
|      1 | salim  |    75 |    85 |   160 |
|      2 | vijay  |    64 |    95 |   159 |
|      3 | saro   |    75 |    40 |   115 |
|      4 | reshma |    89 |    70 |   159 |
|      5 | simbu  |    57 |    78 |   135 |
+--------+--------+-------+-------+-------+
5 rows in set (0.00 sec)

mysql> delete from stupro where rollno=4;
Query OK, 1 row affected (0.35 sec)

mysql> select * from marks;
+--------+--------+-------+-------+-------+
| rollno | name   | mark1 | mark2 | total |
+--------+--------+-------+-------+-------+
|      1 | salim  |    75 |    85 |   160 |
|      2 | vijay  |    64 |    95 |   159 |
|      3 | saro   |    75 |    40 |   115 |
|      4 | reshma |    89 |    70 |   159 |
|      5 | simbu  |    57 |    78 |   135 |
+--------+--------+-------+-------+-------+
5 rows in set (0.00 sec)

mysql> select * from stupro;
+--------+-------+-------------+------------+---------+
| rollno | name  | dateofbirth | department | city    |
+--------+-------+-------------+------------+---------+
|      1 | salim | 2001-01-11  | ece        | chennai |
|      2 | vijay | 2000-05-18  | mech       | chennai |
|      3 | saro  | 2000-12-21  | civil      | chennai |
|      5 | simbu | 2001-08-19  | bsc        | chennai |
+--------+-------+-------------+------------+---------+
4 rows in set (0.00 sec)
mysql> alter table marks add average varchar(25),add grade varchar(25);
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select avg(mark1+mark2) from marks;
+------------------+
| avg(mark1+mark2) |
+------------------+
|         145.6000 |
+------------------+
1 row in set (0.10 sec)

mysql> select rollno,name,mark1,mark2, if(mark1 and mark2 >40,'pass','fail') as grade from marks;
+--------+--------+-------+-------+-------+
| rollno | name   | mark1 | mark2 | grade |
+--------+--------+-------+-------+-------+
|      1 | salim  |    75 |    85 | pass  |
|      2 | vijay  |    64 |    95 | pass  |
|      3 | saro   |    75 |    40 | fail  |
|      4 | reshma |    89 |    70 | pass  |
|      5 | simbu  |    57 |    78 | pass  |
+--------+--------+-------+-------+-------+
5 rows in set (0.00 sec)

mysql> alter table marks drop column average;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> truncate table marks;
Query OK, 0 rows affected (0.33 sec)

mysql> select * from marks;
Empty set (0.00 sec)

