1.create a t table to store name,age and score of student 

mysql> create table student_tab(name char(200),age int,score int);
Query OK, 0 rows affected (0.24 sec)

mysql> desc student_tab;
+-------+-----------+------+-----+---------+-------+
| Field | Type      | Null | Key | Default | Extra |
+-------+-----------+------+-----+---------+-------+
| name  | char(200) | YES  |     | NULL    |       |
| age   | int       | YES  |     | NULL    |       |
| score | int       | YES  |     | NULL    |       |
+-------+-----------+------+-----+---------+-------+
3 rows in set (0.06 sec)

2.in atypicl e-commerce application,we need to store the following customer detail. create a customer table to store the data
mysql> create table student_tab(name char(200),age int,score int);
Query OK, 0 rows affected (0.24 sec)

mysql> desc student_tab;
+-------+-----------+------+-----+---------+-------+
| Field | Type      | Null | Key | Default | Extra |
+-------+-----------+------+-----+---------+-------+
| name  | char(200) | YES  |     | NULL    |       |
| age   | int       | YES  |     | NULL    |       |
| score | int       | YES  |     | NULL    |       |
+-------+-----------+------+-----+---------+-------+
3 rows in set (0.06 sec)

3.we need to store tge detail of order in an e-commerce appilication.create an order_detail table store the following detail for every order
mysql> create table order_detail(order_id int,customer_id int,order_datetime datetime,shipped_datetime datetime,total_amount float);
Query OK, 0 rows affected (0.14 sec)

mysql> desc order_detail;
+------------------+----------+------+-----+---------+-------+
| Field            | Type     | Null | Key | Default | Extra |
+------------------+----------+------+-----+---------+-------+
| order_id         | int      | YES  |     | NULL    |       |
| customer_id      | int      | YES  |     | NULL    |       |
| order_datetime   | datetime | YES  |     | NULL    |       |
| shipped_datetime | datetime | YES  |     | NULL    |       |
| total_amount     | float    | YES  |     | NULL    |       |
+------------------+----------+------+-----+---------+-------+
5 rows in set (0.01 sec)

4.we're storing the details of players who are a part of a tournament . the database contains a playr table that storesthe name, age and score of players.

mysql> insert into player values("ram",28,30);
Query OK, 1 row affected (0.14 sec)

5.the database contains a player table that stores the name,age and score of players

mysql> select *from player limit 2 offset 1;
+--------+------+-------+
| name   | age  | score |
+--------+------+-------+
| suresh |   21 |    70 |
| venkat |   21 |    43 |
+--------+------+-------+
2 rows in set (0.00 sec)


6.get the details of "suresh" from the player table in the following format
mysql>  select *from player limit 1 offset 1;
+--------+------+-------+
| name   | age  | score |
+--------+------+-------+
| suresh |   21 |    70 |
+--------+------+-------+
1 row in set (0.00 sec)




